# WeatherReport

./: .gitignore  App.config  CelsiusConvertor.cs  EmailCredentials.cs  EmailMessage.cs  EmailWeather.cs  HangFire.cs  Program.cs  SMSWeather.cs  SendEmail.cs  SmsCredentials.cs  TextMessage.cs  WeatherDetails.cs  WeatherLocation.cs  WeatherReport.csproj  WeatherReport.sln
Properties/: Resources.Designer.cs
